<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">856f74ff-a9b6-4423-b642-16bdb4821fdb</dc:identifier>
        <dc:title>Flutibre user manual</dc:title>
        <dc:creator opf:file-as="Kurjak, Richard" opf:role="aut">Richard Kurjak</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>hu</dc:language>
        <meta name="calibre:timestamp" content="2024-12-01T21:02:32.451355+00:00"/>
        <meta name="calibre:title_sort" content="Flutibre user manual"/>
    </metadata>
    <guide>
        <reference type="cover" title="Borító" href="cover.jpg"/>
    </guide>
</package>
